<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{94aa9595-4609-4476-a9d3-92c52c5439bf}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>API</HtmlHelpName>
    <Language>zh-CN</Language>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>CTPSharp API文档</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CTPTradeAdapter\bin\Release\CTPCore.dll" />
      <DocumentationSource sourceFile="..\CTPTradeAdapter\bin\Release\CTPCore.xml" />
      <DocumentationSource sourceFile="..\CTPMarketAdapter\bin\Release\CTPMarketAdapter.dll" />
      <DocumentationSource sourceFile="..\CTPMarketAdapter\bin\Release\CTPMarketAdapter.xml" />
      <DocumentationSource sourceFile="..\CTPMarketAdapter\bin\Release\CTPMarketApi.dll" />
      <DocumentationSource sourceFile="..\CTPMarketAdapter\bin\Release\CTPMarketApi.xml" />
      <DocumentationSource sourceFile="..\CTPTradeAdapter\bin\Release\CTPTradeAdapter.dll" />
      <DocumentationSource sourceFile="..\CTPTradeAdapter\bin\Release\CTPTradeAdapter.xml" />
      <DocumentationSource sourceFile="..\CTPTradeAdapter\bin\Release\CTPTradeApi.dll" />
      <DocumentationSource sourceFile="..\CTPTradeAdapter\bin\Release\CTPTradeApi.xml" />
    </DocumentationSources>
    <MissingTags>Summary, Parameter, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <ProjectSummary>
    </ProjectSummary>
    <CopyrightText>
    </CopyrightText>
    <CopyrightHref>
    </CopyrightHref>
    <FeedbackEMailAddress>joe%40scorpwill.com</FeedbackEMailAddress>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <HelpAttributes />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>